# camel-quarkus-examples-supervised

./: pom.xml
app/: pom.xml
app/etc/data/: application.properties
app/src/main/java/org/example/: Application.java
etc/data/: application.properties  routes.yaml
etc/scripts/: rp.sh
ext/: pom.xml
ext/deployment/: pom.xml
ext/deployment/src/main/java/example/ext/deployment/: ExtProcessor.java
ext/runtime/: pom.xml
ext/runtime/src/main/java/example/ext/: ExtHealthRegistry.java  ExtRecorder.java
ext/runtime/src/main/java/org/apache/camel/microprofile/health/: CamelMicroProfileHealthCheckRegistry.java  ConnectorHealthCheckRegistry.java
src/main/java/org/example/: Application.java  Main.java
